[loggers]
keys=root, lib, app, test

[handlers]
keys=fileHandler, stderrHandler, testHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=
qualname=root

[logger_lib]
level=DEBUG
handlers=stderrHandler
qualname=lib

[logger_app]
level=DEBUG
handlers=fileHandler
qualname=app

[logger_test]
level=DEBUG
handlers=testHandler
qualname=test

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=basicFormatter
args=('log/project.log','a', 0.5*1024*1024*1024, 10)

[handler_stderrHandler]
class=StreamHandler
formatter=basicFormatter
args=(sys.stderr,)

[handler_testHandler]
class=handlers.RotatingFileHandler
formatter=basicFormatter
args=('log/test_project.log','a', 0.5*1024*1024*1024, 10)

[formatter_basicFormatter]
format=%(asctime)s.%(msecs)03d %(name)s %(levelname)s %(filename)s:%(lineno)s %(message)s
datefmt=%Y/%m/%d %H:%M:%S
