[vectorizer]
    batch_size = 2048
    samples = 10000
    vector_size = 256
    # batch_size = 50
    # samples = 100
    # vector_size = 32
    epochs = 5

[encoder]
    gpu = 1
    lr = 0.001
    weight_decay = 0
    hidden_size = 196
    # hidden_size = 16
    epochs = 500
    train_samples = 100
    model_file = model/seq2vec.pth
    predict_intervals = 10
    predict_samples = 17

[visdom]
    server = 0.0.0.0
    port = 8097
