[vectorizer]
    batch_size = 2048
    samples = 10000
    vector_size = 256
    # batch_size = 50
    # samples = 100
    # vector_size = 32
    epochs = 5

[encoder]
    gpu = 1
    epochs = 10
    lr = 0.001
    weight_decay = 0
    hidden_size = 196
    # hidden_size = 16
    model_file = model/seq2vec.pth

[visdom]
    server = 0.0.0.0
    port = 8097
