[vectorizer]
    batch_size = 2048
    # samples = 10000
    samples = 100   # means around 100, not exactly
    vector_size = 128
    # batch_size = 50
    # samples = 100
    # vector_size = 32
    epochs = 10

[seq2vec]
    gpu = 1
    load = False
    model_dir = model/seq2vec
    lr = 0.001
    weight_decay = 0
    hidden_size = 100
    n_layers = 1
    bidirectional = False
    ###batch_size = 32
    # hidden_size = 16
    max_seqlen = 7
    # epochs = 10000
    epochs = 1000
    train_samples = -1  # using full of trainset
    # train_samples = 10    # using samples of trainset
    predict_intervals = 100
    predict_samples = 5

[visdom]
    server = 0.0.0.0
    port = 8097
