[vectorizer]
    # batch_size = 2048
    # samples = 100000
    # vector_size = 256
    batch_size = 50
    samples = 100
    vector_size = 32
    epochs = 5

[encoder]
    gpu = 1
    epochs = 1000
    lr = 0.001
    weight_decay = 0
    # hidden_size = 128
    hidden_size = 16
