[aliases]
test = pytest

[tool:pytest]
norecursedirs = .git data
addopts =
    -s
    --cov=project
    --cov-config=config/setup.cfg
    --cov-report=term
    --cov-report=html:tests/report
    --html=tests/report/result.html
    --self-contained-html
    --pdb
    -v

[report]
exclude_lines = 
    pragma: no cover
    if 0:
    if __name__ == .__main__.:

[coverage:run]
branch = True
omit =
    project/trainer.py
    project/vectorize.py
    project/encoder_toy.py
    project/encoder.py
    project/sequence_encoder.py

[flake8]
ignore = E226,E41
max-line-length = 160
max-complexity = 10
