[aliases]
test = pytest

[tool:pytest]
norecursedirs = .git
addopts =
    -s
    --cov-report=term
    --cov-report=html:tests/report
    --cov=project
    --html=tests/report/result.html
    --self-contained-html

[report]
exclude_lines = 
    pragma: no cover
    if 0:
    if __name__ == .__main__.:

[flake8]
ignore = E226,E41
max-line-length = 160
max-complexity = 10
